# ecomerce-microservices

./: README.md  pom.xml
auth-service/: pom.xml
auth-service/src/main/java/com/edwinrhc/authservice/configuration/: AppConfig.java  OpenApiConfig.java
auth-service/src/main/java/com/edwinrhc/authservice/constants/: AuthConstants.java
auth-service/src/main/java/com/edwinrhc/authservice/entity/: PasswordResetToken.java  User.java
auth-service/src/main/java/com/edwinrhc/authservice/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
auth-service/src/main/java/com/edwinrhc/authservice/jwt/: CustomerUsersDetailsService.java  JwtFilter.java  JwtUtil.java  SecurityConfig.java
auth-service/src/main/java/com/edwinrhc/authservice/repository/: PasswordResetTokenRepository.java  UserRepository.java
auth-service/src/main/java/com/edwinrhc/authservice/rest/: AuthRest.java
auth-service/src/main/java/com/edwinrhc/authservice/restImpl/: AuthRestImpl.java
auth-service/src/main/java/com/edwinrhc/authservice/service/: AuthService.java
auth-service/src/main/java/com/edwinrhc/authservice/serviceImpl/: AuthServiceImpl.java
auth-service/src/main/java/com/edwinrhc/authservice/utils/: AuthUtils.java
auth-service/src/main/resources/: application.properties
commonlib/: pom.xml
commonlib/src/main/java/com/edwinrhc/common/dto/: ApiResponse.java
config-repo/: auth-service.properties  order-service.properties  payment-service.properties  product-service.properties
config-server/: .gitignore  README.md  pom.xml
config-server/src/main/java/com/edwinrhc/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
config-server/src/test/java/com/edwinrhc/configserver/: ConfigServerApplicationTests.java
order-service/: pom.xml
order-service/src/main/java/com/edwinrhc/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/edwinrhc/orderservice/components/: JwtAuthenticationFilter.java
order-service/src/main/java/com/edwinrhc/orderservice/configuration/: AppConfig.java  OpenApiConfig.java  SecurityConfig.java
order-service/src/main/java/com/edwinrhc/orderservice/constants/: OrderConstants.java
order-service/src/main/java/com/edwinrhc/orderservice/dto/: ApiResponse.java
order-service/src/main/java/com/edwinrhc/orderservice/entity/: Order.java
order-service/src/main/java/com/edwinrhc/orderservice/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
order-service/src/main/java/com/edwinrhc/orderservice/feign/: PaymentClient.java  ProductClient.java
order-service/src/main/java/com/edwinrhc/orderservice/repository/: OrderRepository.java
order-service/src/main/java/com/edwinrhc/orderservice/rest/: OrderRest.java
order-service/src/main/java/com/edwinrhc/orderservice/restImpl/: OrderRestImpl.java
order-service/src/main/java/com/edwinrhc/orderservice/service/: OrderService.java
order-service/src/main/java/com/edwinrhc/orderservice/serviceImpl/: OrderServiceImpl.java
order-service/src/main/java/com/edwinrhc/orderservice/utils/: OrderUtils.java
order-service/src/main/resources/: application.properties
order-service/src/test/java/com/edwinrhc/orderservice/: OrderServiceApplicationTests.java
payment-service/: pom.xml
payment-service/src/main/java/com/edwinrhc/paymentservice/: PaymentServiceApplication.java
payment-service/src/main/java/com/edwinrhc/paymentservice/configuration/: AppConfig.java
payment-service/src/main/java/com/edwinrhc/paymentservice/constants/: PaymentConstants.java
payment-service/src/main/java/com/edwinrhc/paymentservice/entity/: Payment.java
payment-service/src/test/java/com/edwinrhc/paymentservice/: PaymentServiceApplicationTests.java
product-service/: pom.xml
product-service/src/main/java/com/edwinrhc/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/edwinrhc/productservice/configuration/: AppConfig.java
product-service/src/main/java/com/edwinrhc/productservice/constants/: ProductConstants.java
product-service/src/main/java/com/edwinrhc/productservice/dto/: ProductDTO.java
product-service/src/main/java/com/edwinrhc/productservice/dto/product/: CreateProductDTO.java  UpdateProductDTO.java
product-service/src/main/java/com/edwinrhc/productservice/entity/: Product.java
product-service/src/main/java/com/edwinrhc/productservice/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
product-service/src/main/java/com/edwinrhc/productservice/repository/: ProductRepository.java
product-service/src/main/java/com/edwinrhc/productservice/rest/: ProductRest.java
product-service/src/main/java/com/edwinrhc/productservice/restImpl/: ProductRestImpl.java
product-service/src/main/java/com/edwinrhc/productservice/service/: ProductService.java
product-service/src/main/java/com/edwinrhc/productservice/serviceImpl/: ProductServiceImpl.java
product-service/src/main/java/com/edwinrhc/productservice/utils/: ProductUtils.java
product-service/src/main/resources/: application.properties
product-service/src/test/java/com/edwinrhc/productservice/: ProductServiceApplicationTests.java
service-registry/: pom.xml
service-registry/src/main/java/com/edwinrhc/serviceregistry/: ServiceRegistryApplication.java
service-registry/src/main/resources/: application.properties
(+20 files in other folders)
